spring.application.name=api-gateway

server.port=8080

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**

spring.cloud.gateway.routes[1].id=event-service
spring.cloud.gateway.routes[1].uri=lb://event-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/events/**
spring.cloud.gateway.routes[1].filters[0]=JwtAuthenticationFilter

spring.cloud.gateway.routes[2].id=ticket-service
spring.cloud.gateway.routes[2].uri=lb://ticket-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/tickets/**
spring.cloud.gateway.routes[2].filters[0]=JwtAuthenticationFilter


jwt.secret=ld;fksayhgtirdoiodsa47908t8908oo340p39w45t4093doskf;asdljkgfdjsld;sljfjdljd;iklsfjasl;kdlf;skl;kdsaghksaofikosfhjdnkl;dfsa;lfdsk;jkfds
jwt.expiration-in-ms=3600000
jwt.token-prefix=Bearer
jwt.header-string=Authorization
jwt.signature-algorithm=HS256
